<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"

        android:title="Profile"/>
    <item
        android:id="@+id/navhome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:enabled="true"/>
    <item
        android:id="@+id/navTicket"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="Ticket"/>
    <item
        android:id="@+id/navfeedback"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="Feedback"/>

</menu>