<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33808080"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/constructionLayout"
        android:background="@drawable/gray_border"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="8dp"
        android:padding="14dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="18dp"
            android:background="@drawable/bg_phase_one"
            android:id="@+id/imgConstruction"
            >

            <ImageView
                android:layout_width="346dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_phase_one"
                android:scaleType="centerCrop"
                android:src="@drawable/phase_one" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="440dp"
            android:layout_height="60dp"
            android:background="@drawable/gray_bg"
            android:layout_below="@+id/imgConstruction"
            android:layout_centerHorizontal="true"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="21dp"
                android:text="Construction Progress"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp">
                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/constructionProgressbar"
                    android:progressDrawable="@drawable/circle"
                    android:progress="75"
                    android:indeterminateOnly="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75%"
                    android:id="@+id/constructionPercentage"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Details"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:textColor="#2196F3"
                android:id="@+id/moreDetailsConstruction"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/paymentLayout"
        android:layout_below="@+id/constructionLayout"
        android:elevation="8dp"
        android:background="@drawable/gray_border"
        android:layout_marginTop="30dp"
        android:padding="14dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="18px"
            android:id="@+id/imgpayment"
            android:background="@drawable/bg_phase_one"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/payment"
                android:background="@drawable/bg_phase_one"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="440dp"
            android:layout_height="60dp"
            android:background="@drawable/gray_bg"
            android:layout_below="@+id/imgpayment"
            android:layout_centerHorizontal="true"
            android:maxHeight="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="21dp"
                android:text="Paiment Progress"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp">
                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/paymentProgressbar"
                    android:progressDrawable="@drawable/circle"
                    android:progress="75"
                    android:indeterminateOnly="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75%"
                    android:id="@+id/paymentPercentage"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="More Details"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#2196F3"
                android:clickable="true"
                android:id="@+id/moreDetailsPayment"
                />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>