<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/iconporfil"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/profil"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="90dp"
                    app:cardMaxElevation="5dp"
                    app:cardElevation="4dp"

                    >





                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/borderprofile"/>

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/procion" />









                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="90dp"
                    app:cardMaxElevation="5dp"
                    app:cardElevation="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    >

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">




                    </RelativeLayout>




                </androidx.cardview.widget.CardView>




            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name person"
                android:textSize="26sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_below="@+id/iconporfil"/>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="5dp"
                app:cardElevation="4dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/name"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Project information"
                        android:textSize="20sp"
                        android:textColor="#808080"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="44%"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PROGRESS RATE"
                                android:textSize="18sp"
                                android:textColor="#808080"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                />






                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 20K"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PAYE"
                                android:textSize="18sp"
                                android:textColor="#808080"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                />






                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 51K"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PAIEMENT TOTEL"
                                android:textSize="18sp"
                                android:textColor="#808080"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                />






                        </LinearLayout>





                    </LinearLayout>

                </LinearLayout>




            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>