<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="From tracking property developments to facilitating neighborly connections, Realistate is your all-in-one solution for staying informed and engaged in your real estate journey."/>
</RelativeLayout>